<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document #1</title>
    </head>
    <body>
        <h1>Hello guys, my name is David. I'm study college IThub. I talk them, who wants following me <a href="https://vk.com/dav__077" target="_blank">click this text!</a></h1>
        <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</strong><br><em>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</em></p>
        <ol>
            <li>Алексанян Левон</li>
            <li>Гаспарян Давид</li>
            <li>Калантаров Арсен</li>
        </ol>
        <ul>
            <li>Апанасенко Вадим</li>
            <li>Юшваев Ренат</li>
            <li>Татошкин Игорь</li>
        </ul>
        <table border="3">
            <tr>
                <td>Фамилия</td>
                <td>Имя</td>
                <td>Отчество</td>
                <td>Должность</td>
            </tr>
            <tr>
                <td>Гаспарян</td>
                <td>Давид</td>
                <td>Ашотович</td>
                <td>Веб-разработчик</td>
            </tr>
            <tr>
                <td>Апанасенко</td>
                <td>Вадим</td>
                <td>Александрович</td>
                <td>Бизнес-аналитик</td>
            </tr>
            <tr>
                <td>Юшваев</td>
                <td>Ренат</td>
                <td>none</td>
                <td>Тестировщик</td>
            </tr>
            <tr>
                <td>Каланатров</td>
                <td>Арсен</td>
                <td>Юрьевич</td>
                <td>Веб-дизайнер</td>
            </tr>
            <tr>
                <td>Татошкин</td>
                <td>Игорь</td>
                <td>none</td>
                <td>Фулл Стэк</td>
            </tr>
        </table>
        <input placeholder="Инициалы сотрудника"><br>
        <img src="https://krots.top/uploads/posts/2022-03/1646893845_62-krot-info-p-smeshnoi-tank-smeshnie-foto-67.jpg" width="777px">
        <video controls>
            <source src="polski.mp4">
        </video><br>
        <audio controls>
            <source src="automotivo.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>