https://htmlacademy.ru/study => Задания на каждый день по теме html 
https://webref.ru/ => Справочники html/css
https://htmlbook.ru/ => Справочники html/css


<элемент>Привет!</элемент> <!-- парный тэг -->
<элемент> <!-- непарный тэг -->
<элемент атрибут="значение атрибута ID">Привет, мир!</элемент> <!-- парный тэг с атрибутом -->


<!-- ПОЯСНЕНИЯ -->
<!DOCTYPE html> <!-- Даём понять последнюю версию html сайта -->

<a href="www.example.com">Click here</a> <!-- создаёт перемещение на ссылку после клика пользователем -->

target="_blank" <!-- атрибут для тэга "a" , перемещение на ссылку в новой вкладке -->

<p>Параграф</p> <!-- Параграф -->

<h1-6></h1-6> <!-- Заголовки разных уровней, всего их 6 , начиная от h1 большой шрифт до h6 шрифт снижается -->

<br> <!-- Перенос текста на следующую строку -->

<strong>ЖИРНЫЙ</strong>, ТЕКСТ <!-- Жирный шрифт -->

<em>Курсивный текст</em> <!-- Курсивный текст -->

<small>Маленький текст</small> <!-- Маленький текст -->

<ol> <!-- ORDERED LIST -->
    <li>Давид</li>
    <li>Вадим</li> <!-- Первый вариант списка (числовой) -->
    <li>Арсен</li>
</ol>

<ul> <!-- UNORDERED LIST -->
    <li>Давид</li>
    <li>Вадим</li> <!-- Второй вариант списка (не числовой) -->
    <li>Арсен</li>
</ul>

<img src="url" width="100" height="100"> <!-- Изображение с атрибутами шириной и высотой равным 100 -->

<audio controls> <!-- Аудиозапись mp3 , атрибут controls очень важен, т.к без него 
    mp3 не отобразится на сайте -->
    <source src="music.mp3" type="audio/mpeg"> <!-- Выкладываем аудиозапись mp3 -->
        <!-- Атрибут type="audio/mpeg" используется в разных случаях -->
</audio>

<video controls> <!-- Видеозапись mp4, атрибут controls также важен -->
    <source src="video.mp4"> <!-- Само видео , указываем путь к видео и наслаждаемся -->
</video>

<div></div> <!-- Используется в качестве контейнера/блока, также для соединения в одну группу -->

<table> <!-- Тэг создаёт таблицу -->
    <tr> <!-- Строка -->
        <td>Имя</td> <!-- Колонна -->
        <td>Фамилия</td>
        <td>Отчество</td>
    </tr>
    <tr>
        <td>Давид</td> <!-- Здесь выводим информацию о человеке -->
        <td>Гаспарян</td>
        <td>Ашотович</td>
    </tr>
</table>

<input value="Введите запрос" placeholder="Что вы ищете?"> <!-- Поле для ввода -->
<!-- атрибут value ставит по умолчанию текст в поле ввода, его можно изменить -->
<!-- атрибут placeholder текст прозрачен, никак не изменяется, когда на поле ввода ничего не написано -->
<textarea placeholder="Расскажите немного о себе"></textarea> <!-- Поле ввода можно растянуть, чаще всего
    на сайтах используется для биографии персоны -->