<!-- THIS WEBSITE CREATED DEVELOPER BY IRAKLI -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Интернет-магазин лимитированных одежд и кроссовок">
        <meta property="og:url" content="index.html">
        <title>Cactus Dava &#127797;</title>

        <!-- CONNECTING ALL FILES TO HTML -->
        <link rel="stylesheet" href="settings/basic-styles.css">
        <link rel="stylesheet" href="settings/menu.css">
        <link rel="stylesheet" href="settings/cactus-dava/new-year.css">
        <link rel="stylesheet" href="settings/cactus-dava/custom.css">
        <link rel="stylesheet" href="settings/cactus-dava/information-block.css">

        <link rel="stylesheet" href="settings/cactus-dava/product/product-sale.css">
        <link rel="stylesheet" href="settings/cactus-dava/product/product-newcollabs.css">
        <link rel="stylesheet" href="settings/cactus-dava/product/product-shoes.css">
        <link rel="stylesheet" href="settings/cactus-dava/product/product-clothes.css">
        <link rel="stylesheet" href="settings/cactus-dava/product/product-brands.css">

        <script src="app.js" defer></script>
        <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </head>
    <body>
      <style>
        body, html {
          background-image: url(files/images/web-background.png);
        }
      </style>
      <header> <!-- USER MENYOO -->
        <div class="winter-button">
          <img src="files/images/sneg.png" alt="winter-button">
        </div>
        <div class="logo"> <!-- COMPANY LOGO -->
          <a href="index.html">
            <img src="files/images/cactus-dava-logo.png" alt="company-logo">
          </a>
        </div>
        <nav> <!-- FAST NAVIGATION ON THE WEBSITE -->
          <ul> <!-- BUTTON TRANSITIONS IN DEVELOPMENT, WAIT!!! -->
            <li><a href="web/the-end.html">НОВОГОДНИЙ SALE</a></li>
            <li><a href="web/the-end.html">ОБУВЬ</a></li>
            <li><a href="web/the-end.html">ОДЕЖДА</a></li>
            <li><a href="web/the-end.html">БРЕНДЫ</a></li>
            <li><a href="web/the-end.html">NEW КОЛЛАБОРАЦИИ</a></li>
            <li><a href="web/the-end.html">ИНФОРМАЦИЯ</a></li>
            <li><a href="web/the-end.html">EXPRESS ДОСТАВКА</a></li>
            <li><a href="web/the-end.html">CUSTOM</a></li>
          </ul>
        </nav>
        <div class="user-menu"> <!-- NAVIGATE USER PERSONAL ACCOUNT -->
          <div class="transition-icons-container"> <!-- USER PRODUCTS LIKE -->
            <img src="files/images/heart-outline.jpg" class="icon-outline" alt="heart-outline">
            <img src="files/images/heart-filled.png" class="icon-filled" alt="heart-filled">
          </div>
          <div class="transition-icons-container"> <!-- THE BASKET -->
            <img src="files/images/bag-outline.png" class="icon-outline" alt="bag-outline">
            <img src="files/images/bag-filled.png" class="icon-filled" alt="bag-filled">
          </div>
          <div class="transition-icons-container"> <!-- PROFILE USER -->
            <img src="files/images/profile-outline.png" class="icon-outline" alt="profile-outline">
            <img src="files/images/profile-filled.png" class="icon-filled" alt="profile-filled">
          </div>
        </div>
      </header>
      

          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="files/images/new-year.jpg"></div>
              <div class="swiper-slide"><img src="files/images/nike-ad.png"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
          

          <script>
            var swiper = new Swiper(".mySwiper", {
              spaceBetween: 30,
              navitaion: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
              pagination: {
                el: ".swiper-pagination",
              },
              mousewhell: true,
              keyboard: true,
            });
          </script>



          <div class="container-sale">
            <div class="text-container-sale">
              <h1>НОВОГОДНИЙ SALE</h1>
              <div class="text-model-sale">
                <a href="web/the-end.html" style="color: white; text-decoration: none;"><h2>ВСЕ МОДЕЛИ &#129125;</h2></a>
              </div>
            </div>
              <div class="product-sale">
                  <div>
                      <a href="web/the-end.html"><img src="files/product-images/new-sale/northfacewhite.png" class="image-sale"></a>
                      <div class="name-sale">КУРТКА THE NORTH FACE SHERPA NUPTSE <br>JACKET GARDENIA WHITE GRAVEL</div>
                      <div class="price-sale">от 36 900 ₽<span class="discount-sale"><br>от 54 900 ₽</span></div>
                  </div>
        
                  <div class="left-sale">
                      <a href="web/the-end.html"><img src="files/product-images/new-sale/jordan1white.png" class="image-sale"></a>
                      <div class="name-sale">NIKE AIR JORDAN 1 RETRO AJKO WHITE <br>BLACK GREY FOG</div>
                      <div class="price-sale">от 24 900 ₽<span class="discount-sale"><br>от 32 900 ₽</span></div>
                  </div>
        
                  <div class="left-sale">
                      <a href="web/the-end.html"><img src="files/product-images/new-sale/NEIGHBORHOODLONG.png" class="image-sale"></a>
                      <div class="name-sale">NEIGHBORHOOD LONG SLEEVE NH-4 TEE WHITE</div>
                      <div class="price-sale">от 9 900 ₽<span class="discount-sale"><br>от 17 900 ₽</span></div>
                  </div>
        
                  <div class="left-sale">
                      <a href="web/the-end.html"><img src="files/product-images/new-sale/nikexstussy.png" class="image-sale"></a>
                      <div class="name-sale">NIKE X STUSSY WASHED SWEATPANTS <br>BLACK (SS23)</div>
                      <div class="price-sale">от 19 900 ₽<span class="discount-sale"><br>от 30 900 ₽</span></div>
                  </div>
              </div>
          </div>


          <div class="container-newcollab">
            <div class="text-container-newcollab">
              <h1>NEW КОЛЛАБОРАЦИИ</h1>
              <div class="text-model-newcollab">
                <a href="web/the-end.html" style="color: white; text-decoration: none;"><h2>ВСЕ МОДЕЛИ &#129125;</h2></a>
              </div>
            </div>
              <div class="product-newcollab">
                  <div>
                      <a href="web/the-end.html"><img src="files/product-images/new-collabs/diorjordan.jpg" class="image-newcollab"></a>
                      <div class="name-newcollab">DIOR X JORDAN WINGS T-SHIRT WHITE</div>
                      <div class="price-newcollab">от 109 900 ₽<span class="discount-newcollab"><br>от 124 900 ₽</span></div>
                  </div>
        
                  <div class="left-newcollab">
                      <a href="web/the-end.html"><img src="files/product-images/new-collabs/dior-cactusjack.png" class="image-newcollab"></a>
                      <div class="name-newcollab">DIOR B23 CACTUS JACK BLACK</div>
                      <div class="price-newcollab">от 229 900 ₽<span class="discount-newcollab"><br>от 254 900 ₽</span></div>
                  </div>
        
                  <div class="left-newcollab">
                      <a href="web/the-end.html"><img src="files/product-images/new-collabs/nikesf.png" class="image-newcollab"></a>
                      <div class="name-newcollab">NIKE SB DUNK LOW HUF SAN FRANCISCO</div>
                      <div class="price-newcollab">от 49 900 ₽</div>
                  </div>
        
                  <div class="left-shoes">
                      <a href="web/the-end.html"><img src="files/product-images/new-collabs/telfar.png" class="image-newcollab"></a>
                      <div class="name-newcollab">TELFAR X UGG SHEARLING HOODIE HEATHER <br>GREY</div>
                      <div class="price-newcollab">от 26 900 ₽</div>
                  </div>
              </div>
          </div>


          
          <div class="container-shoes">
            <div class="text-container-shoes">
              <h1>ОБУВЬ</h1>
              <div class="text-model-shoes">
                <a href="web/the-end.html" style="color: white; text-decoration: none;"><h2>ВСЕ МОДЕЛИ &#129125;</h2></a>
              </div>
            </div>
              <div class="product-shoes">
                  <div>
                      <a href="web/the-end.html"><img src="files/product-images/shoes/Travis Scott Olive.png" class="image-shoes"></a>
                      <div class="name-shoes">NIKE AIR JORDAN 1 RETRO LOW OG SP <br>TRAVIS SCOTT OLIVE (W)</div>
                      <div class="price-shoes">от 82 900 ₽</div>
                  </div>
        
                  <div class="left-shoes">
                      <a href="web/the-end.html"><img src="files/product-images/shoes/Travis Scott Dark Mocha.jpg" class="image-shoes"></a>
                      <div class="name-shoes">NIKE AIR JORDAN 1 RETRO HIGH X <br>TRAVIS SCOTT DARK MOCHA</div>
                      <div class="price-shoes">от 249 900 ₽</div>
                  </div>
        
                  <div class="left-shoes">
                      <a href="web/the-end.html"><img src="files/product-images/shoes/Jordan 4 Retro Black.png" class="image-shoes"></a>
                      <div class="name-shoes">NIKE AIR JORDAN 4 RETRO MILITARY <br>BLACK (GS)</div>
                      <div class="price-shoes">от 45 900 ₽<span class="discount-shoes"><br>от 60 900 ₽</span></div>
                  </div>
        
                  <div class="left-shoes">
                      <a href="web/the-end.html"><img src="files/product-images/shoes/Air Force Tiffany.png" class="image-shoes"></a>
                      <div class="name-shoes">NIKE AIR FORCE 1 LOW SP TIFFANY AND CO.</div>
                      <div class="price-shoes">от 187 900 ₽</div>
                  </div>
              </div>
          </div>
          

          <div class="container-clothes">
            <div class="text-container-clothes">
              <h1>ОДЕЖДА</h1>
              <div class="text-model-clothes">
                <a href="web/the-end.html" style="color: white; text-decoration: none;"><h2>ВСЕ МОДЕЛИ &#129125;</h2></a>
              </div>
            </div>
              <div class="product-clothes">
                  <div>
                      <a href="web/the-end.html"><img src="files/product-images/clothes/bape.png" class="image-clothes"></a>
                      <div class="name-clothes">BAPE SHARK FULL ZIP HOODIE BLACK</div>
                      <div class="price-clothes">от 60 900 ₽</div>
                  </div>
        
                  <div class="left-shoes">
                      <a href="web/the-end.html"><img src="files/product-images/clothes/thenorthface.png" class="image-clothes"></a>
                      <div class="name-clothes">THE NORTH FACE W 1996 RETRO NUPTSE <br>JACKET BETA BLUE DYE</div>
                      <div class="price-clothes">от 44 900 ₽</div>
                  </div>
        
                  <div class="left-shoes">
                      <a href="web/the-end.html"><img src="files/product-images/clothes/arabic.png" class="image-clothes"></a>
                      <div class="name-clothes">SUPREME ARABIC LOGO TEE BLACK (SS23)</div>
                      <div class="price-clothes">от 50 900 ₽</div>
                  </div>
        
                  <div class="left-shoes">
                      <a href="web/the-end.html"><img src="files/product-images/clothes/cactusmac.png" class="image-clothes"></a>
                      <div class="name-sclothes">TRAVIS SCOTT X MCDONALD'S CACTUS MAC <br>T-SHIRT BLACK</div>
                      <div class="price-clothes">от 21 900 ₽<span class="discount-clothes"><br>от 51 900 ₽</span></div>
                  </div>
              </div>
          </div>

          <div class="container-clothes">
            <div class="text-container-clothes">
              <h1>БРЕНДЫ</h1>
              <div class="text-model-clothes">
                <a href="web/the-end.html" style="color: white; text-decoration: none;"><h2>ВСЕ БРЕНДЫ &#129125;</h2></a>
              </div>
              <div class="product-brands">
                <div class="container-brand">
                  <img src="files/brands/nike.png" class="brand-image">
                  <img src="files/brands/jordan.png" class="brand-image">
                  <img src="files/brands/cactusjack.png" class="brand-image">
                  <img src="files/brands/dior.png" class="brand-image">
                  <img src="files/brands/the-north-face.png" class="brand-image">
                  <img src="files/brands/lacoste.png" class="brand-image">
                  <img src="files/brands/adidas.png" class="brand-image">
                  <img src="files/brands/balenciaga.png" class="brand-image">
                  <img src="files/brands/bape.png" class="brand-image">
                  <img src="files/brands/supreme.png" class="brand-image">
                </div>
              </div>
          </div>



          <div class="custom-container">
            <div>
              <a>
                <img src="files/images/background-custom.png" class="custom">
              </a>
            </div>
          </div>

          <div class="black-block">
            <div class="section">
              <h3>РАЗДЕЛЫ</h3>
              <a href="web/the-end.html">НОВОГОДНИЙ SALE</a>
              <a href="web/the-end.html">ОБУВЬ</a>
              <a href="web/the-end.html">ОДЕЖДА</a>
              <a href="web/the-end.html">БРЕНДЫ</a>
              <a href="web/the-end.html">NEW КОЛЛАБОРАЦИИ</a>
              <a href="web/the-end.html">ИНФОРМАЦИЯ</a>
              <a href="web/the-end.html">EXPRESS ДОСТАВКА</a>
              <a href="web/the-end.html">CUSTOM</a>
              <a href="web/the-end.html">2022-2023 Ⓒ CACTUS DAVA</a>
            </div>
            <div class="section">
              <h3>ИНФОРМАЦИЯ</h3>
              <a href="web/the-end.html">КОНТАКТЫ</a>
              <a href="web/the-end.html">ДОСТАВКА</a>
              <a href="web/the-end.html">ОПЛАТА</a>
              <a href="web/the-end.html">ВОЗВРАТ</a>
              <a href="web/the-end.html">FAQ</a>
              <p>ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
            </div>
            <div class="section">
              <h3>КОНТАКТЫ</h3>
              <a href="web/the-end.html">8 (777) 777-77-77</a>
              <a href="web/the-end.html">ЧАСЫ РАБОТЫ (С 10:00 ДО 22:00)</a>
              <a href="web/the-end.html">SUPPORT@CACTUSDAVA.COM</a>
              <a href="web/the-end.html">МОСКВА, ITHUB COLLEGE</a>
            </div>
          </div>
    </body>
</html>