.custom-container {
    text-align: center;
    margin-top: 10%;
}

.custom {
    margin-left: 12%;
    width: 80%;
    height: 50vh;
    border-radius: 25px;
    pointer-events: none;
    text-align: center;
    /*background-image: url(/files/images/background-custom.png);*/
    background-size: cover;
}

.custom-logo img {
    pointer-events: none;
    width: 20%; 
    max-width: 200px;
}

.button-custom {
    height: 6vh;
    width: 25%;
    line-height: 6vh;
    margin-left: 35%; 
    margin-top: -5%;
    background-color: white;
    border-radius: 15px;
    font-family: "Ubuntu", monospace;
    font-size: 1vw;
}

@media (max-width: 768px) {
    .custom {
        width: 90%;
        height: 20vh;
    }
    .button-custom {
        width: 40%;
        margin-left: 30%;
        font-size: 3vw;
    }
}
