<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full Screen Image</title>
<style>
	body {
        margin: 0;
        padding: 0;
    }
    .full-screen-image {
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    .invisible-rectangle {
        width: 50px;
        height: 50px;
        background-color: rgb(0, 0, 0);
        display: none;
	}
</style>
</head>
<body>
	<div>
		<img src="/files/404files/newyear404.png" class="full-screen-image">
		<a href="/Cactus Dava/index.html" target="_blank" class="invisible-rectangle"></a>
	</div>
</body>
</html>
